# Configurações do Pinecone
PINECONE_API_KEY=pcsk_LwTTY_Dpq4EeL9SP5AA22aUwoEDyFEGPsJSWb6zHCkwbi1DCY1WRERPA3XX6bJY15z2HH
PINECONE_HOST=fla-st6fgsn.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=fla
 # Este é o nome do índice que você criou no Pinecone

# Configurações do Google Gemini
GOOGLE_API_KEY=AIzaSyDxP83DSq1RcC_5kHN4nCEhzs64RiXDp2I
GEMINI_EMBEDDING_MODEL=models/embedding-001
GEMINI_CHAT_MODEL=models/gemini-1.5-flash # Ou models/gemini-1.5-pro se preferir um modelo mais robusto

